(1) ((A -> B)) -> (((A -> B)) -> ((A -> B))) (—х. акс. 1)
(2) (((A -> B)) -> (((A -> B)) -> ((A -> B)))) -> (((A -> B)) -> ((((A -> B)) -> ((A -> B))) -> ((A -> B)))) -> (((A -> B)) -> ((A -> B))) (—х. акс. 2)
(3) (((A -> B)) -> ((((A -> B)) -> ((A -> B))) -> ((A -> B)))) -> (((A -> B)) -> ((A -> B))) (M.P. 1, 2)
(4) (((A -> B)) -> ((((A -> B)) -> ((A -> B))) -> ((A -> B)))) (—х. акс. 1)
(5) ((A -> B)) -> ((A -> B)) (M.P. 4, 3)
(6) ((A -> B) -> ((!B) -> (A -> B))) (—х. акс. 1)
(7) ((A -> B) -> ((!B) -> (A -> B))) -> ((A -> B) -> ((A -> B) -> ((!B) -> (A -> B)))) (—х. акс. 1)
(8) (A -> B) -> ((A -> B) -> ((!B) -> (A -> B))) (M.P. 6, 7)
(9) ((A -> B) -> ((A -> B))) -> ((A -> B) -> (((A -> B)) -> ((!B) -> (A -> B)))) -> ((A -> B) -> ((!B) -> (A -> B))) (—х. акс. 2)
(10) ((A -> B) -> (((A -> B)) -> ((!B) -> (A -> B)))) -> ((A -> B) -> ((!B) -> (A -> B))) (M.P. 5, 9)
(11) (A -> B) -> ((!B) -> (A -> B)) (—х. акс. 1)
(12) ((!B -> A -> !B)) (—х. акс. 1)
(13) ((!B -> A -> !B)) -> ((A -> B) -> ((!B -> A -> !B))) (—х. акс. 1)
(14) (A -> B) -> ((!B -> A -> !B)) (M.P. 12, 13)
(15) ((!B -> A -> !B) -> ((!B) -> (!B -> A -> !B))) (—х. акс. 1)
(16) ((!B -> A -> !B) -> ((!B) -> (!B -> A -> !B))) -> ((A -> B) -> ((!B -> A -> !B) -> ((!B) -> (!B -> A -> !B)))) (—х. акс. 1)
(17) (A -> B) -> ((!B -> A -> !B) -> ((!B) -> (!B -> A -> !B))) (M.P. 15, 16)
(18) ((A -> B) -> ((!B -> A -> !B))) -> ((A -> B) -> (((!B -> A -> !B)) -> ((!B) -> (!B -> A -> !B)))) -> ((A -> B) -> ((!B) -> (!B -> A -> !B))) (—х. акс. 2)
(19) ((A -> B) -> (((!B -> A -> !B)) -> ((!B) -> (!B -> A -> !B)))) -> ((A -> B) -> ((!B) -> (!B -> A -> !B))) (M.P. 14, 18)
(20) (A -> B) -> ((!B) -> (!B -> A -> !B)) (M.P. 17, 19)
(21) ((!B) -> ((!B) -> (!B))) (—х. акс. 1)
(22) ((!B) -> ((!B) -> (!B))) -> ((A -> B) -> ((!B) -> ((!B) -> (!B)))) (—х. акс. 1)
(23) (A -> B) -> ((!B) -> ((!B) -> (!B))) (M.P. 21, 22)
(24) (((!B) -> ((!B) -> (!B))) -> ((!B) -> (((!B) -> (!B)) -> (!B))) -> ((!B) -> (!B))) (—х. акс. 2)
(25) (((!B) -> ((!B) -> (!B))) -> ((!B) -> (((!B) -> (!B)) -> (!B))) -> ((!B) -> (!B))) -> ((A -> B) -> (((!B) -> ((!B) -> (!B))) -> ((!B) -> (((!B) -> (!B)) -> (!B))) -> ((!B) -> (!B)))) (—х. акс. 1)
(26) (A -> B) -> (((!B) -> ((!B) -> (!B))) -> ((!B) -> (((!B) -> (!B)) -> (!B))) -> ((!B) -> (!B))) (M.P. 24, 25)
(27) ((A -> B) -> ((!B) -> ((!B) -> (!B)))) -> ((A -> B) -> (((!B) -> ((!B) -> (!B))) -> (((!B) -> (((!B) -> (!B)) -> (!B))) -> ((!B) -> (!B))))) -> ((A -> B) -> (((!B) -> (((!B) -> (!B)) -> (!B))) -> ((!B) -> (!B)))) (—х. акс. 2)
(28) ((A -> B) -> (((!B) -> ((!B) -> (!B))) -> (((!B) -> (((!B) -> (!B)) -> (!B))) -> ((!B) -> (!B))))) -> ((A -> B) -> (((!B) -> (((!B) -> (!B)) -> (!B))) -> ((!B) -> (!B)))) (M.P. 23, 27)
(29) (A -> B) -> (((!B) -> (((!B) -> (!B)) -> (!B))) -> ((!B) -> (!B))) (M.P. 26, 28)
(30) (((!B) -> (((!B) -> (!B)) -> (!B)))) (—х. акс. 1)
(31) (((!B) -> (((!B) -> (!B)) -> (!B)))) -> ((A -> B) -> (((!B) -> (((!B) -> (!B)) -> (!B))))) (—х. акс. 1)
(32) (A -> B) -> (((!B) -> (((!B) -> (!B)) -> (!B)))) (M.P. 30, 31)
(33) ((A -> B) -> (((!B) -> (((!B) -> (!B)) -> (!B))))) -> ((A -> B) -> ((((!B) -> (((!B) -> (!B)) -> (!B)))) -> ((!B) -> (!B)))) -> ((A -> B) -> ((!B) -> (!B))) (—х. акс. 2)
(34) ((A -> B) -> ((((!B) -> (((!B) -> (!B)) -> (!B)))) -> ((!B) -> (!B)))) -> ((A -> B) -> ((!B) -> (!B))) (M.P. 32, 33)
(35) (A -> B) -> ((!B) -> (!B)) (M.P. 29, 34)
(36) (((!B) -> (!B)) -> ((!B) -> ((!B) -> (A -> !B))) -> ((!B) -> (A -> !B))) (—х. акс. 2)
(37) (((!B) -> (!B)) -> ((!B) -> ((!B) -> (A -> !B))) -> ((!B) -> (A -> !B))) -> ((A -> B) -> (((!B) -> (!B)) -> ((!B) -> ((!B) -> (A -> !B))) -> ((!B) -> (A -> !B)))) (—х. акс. 1)
(38) (A -> B) -> (((!B) -> (!B)) -> ((!B) -> ((!B) -> (A -> !B))) -> ((!B) -> (A -> !B))) (M.P. 36, 37)
(39) ((A -> B) -> ((!B) -> (!B))) -> ((A -> B) -> (((!B) -> (!B)) -> (((!B) -> ((!B) -> (A -> !B))) -> ((!B) -> (A -> !B))))) -> ((A -> B) -> (((!B) -> ((!B) -> (A -> !B))) -> ((!B) -> (A -> !B)))) (—х. акс. 2)
(40) ((A -> B) -> (((!B) -> (!B)) -> (((!B) -> ((!B) -> (A -> !B))) -> ((!B) -> (A -> !B))))) -> ((A -> B) -> (((!B) -> ((!B) -> (A -> !B))) -> ((!B) -> (A -> !B)))) (M.P. 35, 39)
(41) (A -> B) -> (((!B) -> ((!B) -> (A -> !B))) -> ((!B) -> (A -> !B))) (M.P. 38, 40)
(42) ((!B) -> (A -> !B)) (—х. акс. 1)
(43) ((!B) -> (A -> !B)) -> ((A -> B) -> ((!B) -> (A -> !B))) (—х. акс. 1)
(44) (A -> B) -> ((!B) -> (A -> !B)) (M.P. 42, 43)
(45) (((A -> B) -> (A -> !B) -> !A)) (—х. акс. 9)
(46) (((A -> B) -> (A -> !B) -> !A)) -> ((A -> B) -> (((A -> B) -> (A -> !B) -> !A))) (—х. акс. 1)
(47) (A -> B) -> (((A -> B) -> (A -> !B) -> !A)) (M.P. 45, 46)
(48) (((A -> B) -> (A -> !B) -> !A) -> ((!B) -> ((A -> B) -> (A -> !B) -> !A))) (—х. акс. 1)
(49) (((A -> B) -> (A -> !B) -> !A) -> ((!B) -> ((A -> B) -> (A -> !B) -> !A))) -> ((A -> B) -> (((A -> B) -> (A -> !B) -> !A) -> ((!B) -> ((A -> B) -> (A -> !B) -> !A)))) (—х. акс. 1)
(50) (A -> B) -> (((A -> B) -> (A -> !B) -> !A) -> ((!B) -> ((A -> B) -> (A -> !B) -> !A))) (M.P. 48, 49)
(51) ((A -> B) -> (((A -> B) -> (A -> !B) -> !A))) -> ((A -> B) -> ((((A -> B) -> (A -> !B) -> !A)) -> ((!B) -> ((A -> B) -> (A -> !B) -> !A)))) -> ((A -> B) -> ((!B) -> ((A -> B) -> (A -> !B) -> !A))) (—х. акс. 2)
(52) ((A -> B) -> ((((A -> B) -> (A -> !B) -> !A)) -> ((!B) -> ((A -> B) -> (A -> !B) -> !A)))) -> ((A -> B) -> ((!B) -> ((A -> B) -> (A -> !B) -> !A))) (M.P. 47, 51)
(53) (A -> B) -> ((!B) -> ((A -> B) -> (A -> !B) -> !A)) (M.P. 50, 52)
(54) (((!B) -> (A -> B)) -> ((!B) -> ((A -> B) -> ((A -> !B) -> !A))) -> ((!B) -> ((A -> !B) -> !A))) (—х. акс. 2)
(55) (((!B) -> (A -> B)) -> ((!B) -> ((A -> B) -> ((A -> !B) -> !A))) -> ((!B) -> ((A -> !B) -> !A))) -> ((A -> B) -> (((!B) -> (A -> B)) -> ((!B) -> ((A -> B) -> ((A -> !B) -> !A))) -> ((!B) -> ((A -> !B) -> !A)))) (—х. акс. 1)
(56) (A -> B) -> (((!B) -> (A -> B)) -> ((!B) -> ((A -> B) -> ((A -> !B) -> !A))) -> ((!B) -> ((A -> !B) -> !A))) (M.P. 54, 55)
(57) ((A -> B) -> ((!B) -> (A -> B))) -> ((A -> B) -> (((!B) -> (A -> B)) -> (((!B) -> ((A -> B) -> ((A -> !B) -> !A))) -> ((!B) -> ((A -> !B) -> !A))))) -> ((A -> B) -> (((!B) -> ((A -> B) -> ((A -> !B) -> !A))) -> ((!B) -> ((A -> !B) -> !A)))) (—х. акс. 2)
(58) ((A -> B) -> (((!B) -> (A -> B)) -> (((!B) -> ((A -> B) -> ((A -> !B) -> !A))) -> ((!B) -> ((A -> !B) -> !A))))) -> ((A -> B) -> (((!B) -> ((A -> B) -> ((A -> !B) -> !A))) -> ((!B) -> ((A -> !B) -> !A)))) (M.P. 11, 57)
(59) (A -> B) -> (((!B) -> ((A -> B) -> ((A -> !B) -> !A))) -> ((!B) -> ((A -> !B) -> !A))) (M.P. 56, 58)
(60) ((A -> B) -> ((!B) -> ((A -> B) -> (A -> !B) -> !A))) -> ((A -> B) -> (((!B) -> ((A -> B) -> (A -> !B) -> !A)) -> ((!B) -> ((A -> !B) -> !A)))) -> ((A -> B) -> ((!B) -> ((A -> !B) -> !A))) (—х. акс. 2)
(61) ((A -> B) -> (((!B) -> ((A -> B) -> (A -> !B) -> !A)) -> ((!B) -> ((A -> !B) -> !A)))) -> ((A -> B) -> ((!B) -> ((A -> !B) -> !A))) (M.P. 53, 60)
(62) (A -> B) -> ((!B) -> ((A -> !B) -> !A)) (M.P. 59, 61)
(63) (((!B) -> (A -> !B)) -> ((!B) -> ((A -> !B) -> (!A))) -> ((!B) -> (!A))) (—х. акс. 2)
(64) (((!B) -> (A -> !B)) -> ((!B) -> ((A -> !B) -> (!A))) -> ((!B) -> (!A))) -> ((A -> B) -> (((!B) -> (A -> !B)) -> ((!B) -> ((A -> !B) -> (!A))) -> ((!B) -> (!A)))) (—х. акс. 1)
(65) (A -> B) -> (((!B) -> (A -> !B)) -> ((!B) -> ((A -> !B) -> (!A))) -> ((!B) -> (!A))) (M.P. 63, 64)
(66) ((A -> B) -> ((!B) -> (A -> !B))) -> ((A -> B) -> (((!B) -> (A -> !B)) -> (((!B) -> ((A -> !B) -> (!A))) -> ((!B) -> (!A))))) -> ((A -> B) -> (((!B) -> ((A -> !B) -> (!A))) -> ((!B) -> (!A)))) (—х. акс. 2)
(67) ((A -> B) -> (((!B) -> (A -> !B)) -> (((!B) -> ((A -> !B) -> (!A))) -> ((!B) -> (!A))))) -> ((A -> B) -> (((!B) -> ((A -> !B) -> (!A))) -> ((!B) -> (!A)))) (M.P. 44, 66)
(68) (A -> B) -> (((!B) -> ((A -> !B) -> (!A))) -> ((!B) -> (!A))) (M.P. 65, 67)
(69) ((A -> B) -> ((!B) -> ((A -> !B) -> !A))) -> ((A -> B) -> (((!B) -> ((A -> !B) -> !A)) -> ((!B) -> (!A)))) -> ((A -> B) -> ((!B) -> (!A))) (—х. акс. 2)
(70) ((A -> B) -> (((!B) -> ((A -> !B) -> !A)) -> ((!B) -> (!A)))) -> ((A -> B) -> ((!B) -> (!A))) (M.P. 62, 69)
(71) (A -> B) -> ((!B) -> (!A)) (M.P. 68, 70)
